# elc-dotnet-client

./: .editorconfig  .gitignore  Build-Packages.ps1  ElcRestSoeWrapper.sln  ElcRestSoeWrapper.vsmdi  Local.testsettings  Publish-Packages.ps1  README.md  TraceAndTestImpact.testsettings  Wsdot.Elc.Client.snk
Data Contracts/ElcContracts/: CollectionExtensions.cs  ElcContracts.csproj  ElcContracts.nuspec  ElcSettings.cs  LayerInfo.cs  LrsTypes.cs  MapServerInfo.cs  RouteInfo.cs  RouteLayerQueryResponse.cs  RouteLocation.cs  RouteLocationSet.cs  RouteType.cs  RrtList.txt  StateRouteExtensions.cs
Data Contracts/ElcContracts/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Data Contracts/GeometryContracts/: EnvelopeContract.cs  GeometryContract.cs  GeometryContracts.csproj  GeometryContracts.nuspec  GeometryDataContracts.cd  GeometryExtensions.cs  MultipointContract.cs  PointContract.cs  PolygonContract.cs  PolylineContract.cs  SpatialReferenceContract.cs
Data Contracts/GeometryContracts/Properties/: AssemblyInfo.cs
Data Contracts/GeometryContractsStandard/: Class1.cs
ElcJsonDotNetSerializationHelpers/: AbstractJsonConverter.cs  ElcJsonDotNetSerializationHelpers.csproj  GeometryConverter.cs  RouteListConverter.cs
ElcJsonDotNetSerializationHelpers/Properties/: AssemblyInfo.cs
ElcRestSoeWrapper/: ElcRestSoeWrapper.csproj  ElcRestSoeWrapper.nuspec  ElcWrapper.cs  ElcWrapper_Async.cs  Extensions.cs
ElcRestSoeWrapper/Properties/: AssemblyInfo.cs
SerializationTest/: RouteLocations.txt  Routes.csv  SerializationTest.csproj  SerializationUnitTest.cs  packages.config
SerializationTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WrapperTest/: ElcAsyncTest.cs  ElcWrapperUnitTest.cs  WrapperTest.csproj
WrapperTest/Properties/: AssemblyInfo.cs
