<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Jeff Jacobson</Authors>
    <Company>WSDOT</Company>
    <Product>ELC REST SOE Client</Product>
    <Description>Geometry data contracts</Description>
    <RootNamespace>Wsdot.Geometry.Contracts</RootNamespace>
    <RepositoryUrl>https://github.com/WSDOT-GIS/elc-dotnet-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Wsdot.Elc.Contracts.Geometry</PackageId>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Wsdot.Elc.Client.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GeometryExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Wsdot.Elc.Client.snk" Link="Wsdot.Elc.Client.snk" />
  </ItemGroup>

</Project>