<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wsdot.Geometry.Contracts.EnvelopeContract">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAACAAQAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnvelopeContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wsdot.Geometry.Contracts.GeometryContract">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryContract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpatialReference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wsdot.Geometry.Contracts.MultipointContract">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultipointContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wsdot.Geometry.Contracts.PointContract">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>PointContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wsdot.Geometry.Contracts.PolygonContract">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PolygonContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wsdot.Geometry.Contracts.PolylineContract">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PolylineContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wsdot.Geometry.Contracts.SpatialReferenceContract">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>SpatialReferenceContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>