<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Jeff Jacobson</Authors>
    <Company>WSDOT</Company>
    <Product>ELC REST SOE Client</Product>
    <Description />
    <RootNamespace>Wsdot.Geometry.Contracts</RootNamespace>
    <RepositoryUrl>https://github.com/WSDOT-GIS/elc-dotnet-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Wsdot.Elc.Contracts.Geometry</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\GeometryContracts.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\GeometryContracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GeometryExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>