<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Json.NET Serialization Helper classes for ELC</Description>
    <Company>WSDOT</Company>
    <Product>ELC Client</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>2.1.0</Version>
    <RootNamespace>Wsdot.Elc.Serialization</RootNamespace>
    <RepositoryUrl>https://github.com/WSDOT-GIS/elc-dotnet-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Wsdot.Elc.Serialization.Json.Helpers</PackageId>
    <Authors>Jeff Jacobson</Authors>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Wsdot.Elc.Client.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Wsdot.Elc.Client.snk" Link="Wsdot.Elc.Client.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data Contracts\GeometryContracts\GeometryContracts.csproj" />
  </ItemGroup>

</Project>