<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>WSDOT</Company>
    <Product>ELC REST SOE Client</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>2.2</Version>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <PackageId>Wsdot.Elc.Client</PackageId>
    <Authors>WSDOT</Authors>
    <Description>Client library for ELC REST SOE extension for ArcGIS Server.</Description>
    <RootNamespace>Wsdot.Elc.Client</RootNamespace>
    <RepositoryUrl>https://github.com/WSDOT-GIS/elc-dotnet-client</RepositoryUrl>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Wsdot.Elc.Client.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\Wsdot.Elc.Client.snk" Link="Wsdot.Elc.Client.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data Contracts\ElcContracts\ElcContracts.csproj" />
    <ProjectReference Include="..\Data Contracts\GeometryContracts\GeometryContracts.csproj" />
  </ItemGroup>

</Project>