<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net45</TargetFrameworks>
    <Company>WSDOT</Company>
    <Product>ELC REST SOE Client</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>2.2</Version>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <PackageId>Wsdot.Elc.Client</PackageId>
    <Authors>WSDOT</Authors>
    <Description>Client library for ELC REST SOE extension for ArcGIS Server.</Description>
    <RootNamespace>Wsdot.Elc.Wrapper</RootNamespace>
    <RepositoryUrl>https://github.com/WSDOT-GIS/elc-dotnet-client</RepositoryUrl>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\jacobsj\Documents\GitHub\elc-dotnet-client\Wsdot.Elc.Client.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.1\ElcRestSoeWrapper.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.1\ElcRestSoeWrapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Wsdot.Elc.Client.snk" Link="Wsdot.Elc.Client.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" Condition="'$(TargetFramework)' == 'net45'" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data Contracts\ElcContracts\ElcContracts.csproj" />
    <ProjectReference Include="..\Data Contracts\GeometryContracts\GeometryContracts.csproj" />
  </ItemGroup>

</Project>