<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.1.0</Version>
    <Authors>Jeff Jacobson</Authors>
    <Company>WSDOT</Company>
    <Product>ELC REST SOE Client</Product>
    <Description>Data contracts for ELC REST SOE client.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>Wsdot.Elc.Contracts</RootNamespace>
    <PackageId>Wsdot.Elc.Contracts</PackageId>
    <Copyright>Public Domain</Copyright>
    <RepositoryUrl>https://github.com/WSDOT-GIS/elc-dotnet-client</RepositoryUrl>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Wsdot.Elc.Client.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Wsdot.Elc.Client.snk" Link="Wsdot.Elc.Client.snk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeometryContracts\GeometryContracts.csproj" />
  </ItemGroup>
</Project>