<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>WSDOT</Company>
    <Authors />
    <NeutralLanguage>en-US</NeutralLanguage>
    <Product>ELC</Product>
    <Description>Tests the ELC REST SOE Wrapper class.</Description>
    <PackageId>ELC REST SOE Wrapper Test</PackageId>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElcRestSoeWrapper\ElcRestSoeWrapper.csproj" />
  </ItemGroup>

</Project>
